{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=infera_itms;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "5f8a9d3e7b1c4f2a9e6d8c1b7f3a5e9d2c4f6a8b1e3d5f7a9c2e4b6d8f1a3c5",
    "Issuer": "InferaITMS",
    "Audience": "InferaITMSClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "baltakamer193@gmail.com",
    "Password": "fcyhzvvfdlwtebfo",
    "FromEmail": "baltakamer193@gmail.com",
    "FromName": "ITMS"
  }
}